REST_8 NOTE_67_4 NOTE_67_8 NOTE_74_4 NOTE_71_6 NOTE_69_2 NOTE_67_4 NOTE_67_6 NOTE_69_2 NOTE_71_4 NOTE_69_8 NOTE_71_4 NOTE_74_8 NOTE_72_4 NOTE_71_4 NOTE_69_8 NOTE_67_8 NOTE_71_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_74_6 NOTE_72_2 NOTE_71_4 NOTE_69_8 NOTE_67_4 NOTE_71_8 NOTE_72_4 NOTE_74_8 NOTE_72_4 NOTE_71_12 NOTE_67_8 NOTE_71_4 NOTE_74_8 NOTE_72_4 NOTE_71_8 NOTE_69_4 NOTE_67_6 NOTE_69_2 NOTE_71_4 NOTE_69_8 NOTE_71_4 NOTE_74_8 NOTE_72_4 NOTE_71_4 NOTE_69_8 NOTE_67_8 END
REST_12 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_71_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_68_2 NOTE_66_2 NOTE_68_4 NOTE_66_4 NOTE_64_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_69_2 NOTE_71_2 NOTE_73_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_70_4 NOTE_71_12 NOTE_64_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_76_4 NOTE_74_2 NOTE_73_2 NOTE_71_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_64_6 NOTE_74_2 NOTE_73_2 NOTE_71_2 NOTE_69_2 NOTE_71_2 NOTE_73_4 NOTE_71_4 NOTE_69_12 END
REST_12 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_76_4 NOTE_76_2 NOTE_74_2 NOTE_72_4 NOTE_71_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_2 NOTE_72_1 NOTE_74_1 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_71_2 NOTE_69_2 NOTE_67_4 NOTE_66_4 NOTE_64_2 NOTE_66_2 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_67_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_71_4 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_68_4 NOTE_69_4 NOTE_69_4 NOTE_76_4 NOTE_72_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 END
REST_12 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_68_4 NOTE_64_2 NOTE_66_2 NOTE_68_4 NOTE_70_4 NOTE_71_4 NOTE_73_4 NOTE_71_4 NOTE_71_4 NOTE_76_4 NOTE_75_4 NOTE_73_4 NOTE_75_4 NOTE_76_2 NOTE_75_2 NOTE_73_4 NOTE_71_4 NOTE_71_4 NOTE_76_4 NOTE_71_4 NOTE_73_4 NOTE_68_2 NOTE_69_2 NOTE_71_4 NOTE_69_4 NOTE_68_4 NOTE_68_4 NOTE_66_4 NOTE_69_4 NOTE_68_4 NOTE_66_4 NOTE_61_4 NOTE_63_4 NOTE_64_4 END
REST_12 NOTE_74_4 NOTE_76_4 NOTE_74_2 NOTE_72_2 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_72_2 NOTE_71_2 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_72_2 NOTE_71_2 NOTE_69_2 NOTE_67_2 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_67_2 NOTE_69_2 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_76_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_76_4 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_72_8 NOTE_71_4 NOTE_76_4 NOTE_76_4 NOTE_76_4 NOTE_69_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_69_2 NOTE_67_2 NOTE_65_4 NOTE_64_4 NOTE_62_4 NOTE_62_4 NOTE_67_4 NOTE_69_4 NOTE_71_6 NOTE_72_2 NOTE_74_4 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_71_2 NOTE_72_2 NOTE_69_8 NOTE_67_4 END
REST_12 NOTE_65_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_72_8 NOTE_69_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_69_8 REST_4 NOTE_72_4 NOTE_74_4 NOTE_76_4 NOTE_77_4 NOTE_76_4 NOTE_74_8 NOTE_72_4 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_65_12 END
REST_8 NOTE_69_4 NOTE_69_8 NOTE_68_4 NOTE_66_8 NOTE_64_4 NOTE_69_4 NOTE_71_8 NOTE_73_8 NOTE_73_4 NOTE_73_4 NOTE_71_4 NOTE_73_4 NOTE_73_8 NOTE_71_4 NOTE_69_4 NOTE_71_8 NOTE_69_8 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_71_8 NOTE_73_4 NOTE_69_4 NOTE_68_8 NOTE_66_8 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_68_4 NOTE_69_4 NOTE_66_8 NOTE_64_8 NOTE_64_4 NOTE_69_8 NOTE_69_4 NOTE_71_8 NOTE_71_4 NOTE_73_6 NOTE_71_2 NOTE_73_4 NOTE_69_8 NOTE_69_4 NOTE_74_8 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_73_4 NOTE_71_8 NOTE_71_4 NOTE_73_8 NOTE_73_4 NOTE_74_8 NOTE_74_4 NOTE_76_12 NOTE_69_8 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_68_4 NOTE_69_4 NOTE_66_8 NOTE_64_8 NOTE_64_4 NOTE_69_8 NOTE_68_4 NOTE_66_8 NOTE_64_4 NOTE_71_4 NOTE_73_8 NOTE_71_8 NOTE_73_4 NOTE_74_8 NOTE_73_4 NOTE_71_4 NOTE_69_2 NOTE_68_2 NOTE_69_2 NOTE_71_2 NOTE_73_4 NOTE_71_8 NOTE_69_8 END
NOTE_72_4 NOTE_72_4 NOTE_70_4 NOTE_68_4 NOTE_67_6 NOTE_65_2 NOTE_65_4 NOTE_65_4 NOTE_68_6 NOTE_70_2 NOTE_72_4 NOTE_72_4 NOTE_70_6 NOTE_68_2 NOTE_68_8 NOTE_68_4 NOTE_70_4 NOTE_70_4 NOTE_68_4 NOTE_67_6 NOTE_65_2 NOTE_65_8 NOTE_72_4 NOTE_72_4 NOTE_73_4 NOTE_73_4 NOTE_70_4 NOTE_70_4 NOTE_72_4 NOTE_72_4 NOTE_68_4 NOTE_68_4 NOTE_73_4 NOTE_73_4 NOTE_72_4 NOTE_72_4 NOTE_70_8 NOTE_67_4 NOTE_68_4 NOTE_70_4 NOTE_68_4 NOTE_67_4 NOTE_67_4 NOTE_65_8 NOTE_77_4 NOTE_77_4 NOTE_75_4 NOTE_75_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_72_4 NOTE_72_4 NOTE_73_4 NOTE_72_4 NOTE_70_6 NOTE_68_2 NOTE_68_4 NOTE_68_4 NOTE_68_4 NOTE_68_4 NOTE_73_4 NOTE_73_4 NOTE_70_4 NOTE_70_4 NOTE_75_4 NOTE_75_4 NOTE_72_4 NOTE_72_4 NOTE_77_4 NOTE_77_4 NOTE_76_4 NOTE_76_4 NOTE_77_4 NOTE_77_4 END
REST_12 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_74_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_69_8 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_72_4 NOTE_71_2 NOTE_69_2 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_72_2 NOTE_74_2 NOTE_76_4 NOTE_76_4 NOTE_75_4 NOTE_76_4 NOTE_78_4 NOTE_79_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_8 NOTE_69_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_2 NOTE_72_2 NOTE_69_8 NOTE_67_4 END
NOTE_71_8 NOTE_64_4 NOTE_71_4 NOTE_72_4 NOTE_71_2 NOTE_69_2 NOTE_67_4 NOTE_69_4 NOTE_71_8 NOTE_71_8 NOTE_72_4 NOTE_74_4 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_64_8 NOTE_69_8 NOTE_67_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_69_8 NOTE_72_8 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_67_4 NOTE_71_4 NOTE_69_4 NOTE_67_8 NOTE_67_8 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_64_4 NOTE_67_4 NOTE_65_4 NOTE_64_16 END
REST_8 NOTE_69_4 NOTE_69_8 NOTE_69_4 NOTE_71_8 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_67_12 NOTE_72_8 NOTE_74_4 NOTE_72_8 NOTE_71_4 NOTE_72_8 NOTE_72_4 NOTE_72_8 NOTE_72_4 NOTE_71_8 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_68_4 NOTE_69_8 NOTE_69_4 NOTE_67_8 NOTE_69_4 NOTE_71_8 NOTE_71_4 NOTE_72_8 NOTE_71_4 NOTE_69_8 NOTE_68_4 NOTE_69_8 END
NOTE_64_4 NOTE_64_4 NOTE_64_4 NOTE_71_8 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_12 NOTE_71_4 NOTE_73_4 NOTE_75_4 NOTE_76_8 NOTE_71_4 NOTE_74_4 NOTE_73_8 NOTE_71_8 NOTE_71_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_67_4 NOTE_64_8 NOTE_62_8 NOTE_62_4 NOTE_67_8 NOTE_69_4 NOTE_71_8 NOTE_69_4 NOTE_67_4 NOTE_74_8 NOTE_71_8 NOTE_69_4 NOTE_67_4 NOTE_66_8 NOTE_64_12 END
REST_12 NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_66_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_66_4 NOTE_66_4 NOTE_66_4 NOTE_67_4 NOTE_64_4 NOTE_66_4 NOTE_66_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_72_4 NOTE_69_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_66_4 NOTE_66_4 NOTE_66_4 NOTE_67_4 NOTE_64_4 NOTE_66_4 NOTE_66_4 NOTE_67_4 END
REST_12 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_69_2 NOTE_71_2 NOTE_73_4 NOTE_74_2 NOTE_73_2 NOTE_71_4 NOTE_69_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_67_2 NOTE_66_2 NOTE_64_4 NOTE_62_4 NOTE_62_4 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_68_4 NOTE_69_8 NOTE_62_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_74_2 NOTE_73_2 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_71_2 NOTE_69_2 NOTE_67_4 NOTE_66_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_71_2 NOTE_69_2 NOTE_67_4 NOTE_66_4 NOTE_64_8 NOTE_62_4 END
REST_12 NOTE_64_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_64_4 NOTE_62_8 NOTE_64_4 NOTE_71_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_71_4 NOTE_69_12 NOTE_72_4 NOTE_71_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_8 NOTE_72_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_65_4 NOTE_64_12 NOTE_72_4 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_8 NOTE_71_4 NOTE_64_4 NOTE_65_4 NOTE_64_4 NOTE_62_4 NOTE_67_4 NOTE_64_12 END
NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_67_4 NOTE_69_2 NOTE_70_2 NOTE_72_4 NOTE_70_8 NOTE_69_8 NOTE_72_4 NOTE_69_4 NOTE_70_4 NOTE_69_2 NOTE_67_2 NOTE_65_2 NOTE_67_2 NOTE_69_4 NOTE_67_8 NOTE_65_8 NOTE_72_4 NOTE_74_2 NOTE_76_2 NOTE_77_4 NOTE_77_4 NOTE_76_2 NOTE_74_2 NOTE_72_2 NOTE_74_2 NOTE_74_8 NOTE_72_8 NOTE_72_4 NOTE_74_2 NOTE_76_2 NOTE_77_4 NOTE_77_4 NOTE_76_2 NOTE_74_2 NOTE_72_2 NOTE_74_2 NOTE_74_8 NOTE_72_8 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_70_4 NOTE_69_2 NOTE_72_2 NOTE_70_2 NOTE_69_2 NOTE_67_4 NOTE_67_4 NOTE_72_4 NOTE_69_4 NOTE_70_4 NOTE_69_2 NOTE_67_2 NOTE_65_2 NOTE_67_2 NOTE_69_4 NOTE_67_8 NOTE_65_16 END
REST_12 NOTE_62_4 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_8 NOTE_74_4 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_74_12 NOTE_74_2 NOTE_76_2 NOTE_78_4 NOTE_78_4 NOTE_76_6 NOTE_74_2 NOTE_73_2 NOTE_71_2 NOTE_73_4 NOTE_69_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_71_4 NOTE_69_12 NOTE_69_4 NOTE_66_2 NOTE_67_2 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_67_2 NOTE_66_2 NOTE_66_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_64_4 NOTE_62_12 END
REST_12 NOTE_66_4 NOTE_66_4 NOTE_68_4 NOTE_69_4 NOTE_71_4 NOTE_73_8 REST_4 NOTE_73_4 NOTE_73_6 NOTE_71_2 NOTE_69_4 NOTE_71_4 NOTE_68_8 REST_4 NOTE_68_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_73_4 NOTE_71_8 NOTE_73_4 NOTE_73_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_2 NOTE_76_2 NOTE_73_4 NOTE_71_2 NOTE_69_2 NOTE_69_4 NOTE_73_4 NOTE_76_4 NOTE_73_4 NOTE_73_4 NOTE_73_4 NOTE_71_8 NOTE_71_4 NOTE_71_4 NOTE_73_6 NOTE_71_2 NOTE_69_4 NOTE_71_2 NOTE_69_2 NOTE_68_8 NOTE_66_4 END
REST_12 NOTE_65_2 NOTE_67_2 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_72_4 NOTE_74_4 NOTE_76_4 NOTE_77_4 NOTE_65_2 NOTE_67_2 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_65_4 NOTE_65_4 NOTE_70_4 NOTE_69_4 NOTE_67_8 NOTE_65_4 NOTE_72_4 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_74_4 NOTE_76_4 NOTE_77_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_65_4 END
REST_12 NOTE_70_4 NOTE_70_4 NOTE_69_2 NOTE_67_2 NOTE_65_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_70_4 NOTE_65_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_72_2 NOTE_70_2 NOTE_72_4 NOTE_70_4 NOTE_70_4 NOTE_67_4 NOTE_69_4 NOTE_70_2 NOTE_69_2 NOTE_67_4 NOTE_65_4 NOTE_64_4 NOTE_65_4 NOTE_65_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_74_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_77_2 NOTE_75_2 NOTE_74_4 NOTE_72_2 NOTE_70_2 NOTE_72_4 NOTE_70_4 END
NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_74_4 NOTE_73_2 NOTE_71_2 NOTE_73_4 NOTE_71_8 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_76_4 NOTE_78_4 NOTE_74_8 NOTE_74_4 NOTE_76_4 NOTE_78_2 NOTE_76_2 NOTE_74_4 NOTE_76_2 NOTE_74_2 NOTE_73_4 NOTE_71_8 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_74_4 NOTE_73_2 NOTE_71_2 NOTE_73_4 NOTE_71_8 END
NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_62_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_67_8 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_8 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_8 NOTE_71_4 NOTE_74_4 NOTE_72_4 NOTE_71_2 NOTE_69_2 NOTE_67_4 NOTE_69_4 NOTE_71_8 NOTE_67_8 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_69_8 NOTE_67_8 END
REST_12 NOTE_72_4 NOTE_72_4 NOTE_69_2 NOTE_71_2 NOTE_72_2 NOTE_74_2 NOTE_76_4 NOTE_74_2 NOTE_76_1 NOTE_77_1 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_74_2 NOTE_72_2 NOTE_71_8 NOTE_69_4 NOTE_74_4 NOTE_76_4 NOTE_76_4 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_71_4 NOTE_69_1 NOTE_71_1 NOTE_72_2 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_71_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_74_2 NOTE_72_2 NOTE_71_8 NOTE_69_4 END
REST_12 NOTE_76_4 NOTE_76_4 NOTE_76_4 NOTE_78_4 NOTE_78_4 NOTE_76_8 REST_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_73_3 NOTE_74_1 NOTE_71_8 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_73_4 NOTE_73_4 NOTE_71_8 REST_4 NOTE_71_4 NOTE_73_2 NOTE_75_2 NOTE_76_4 NOTE_76_4 NOTE_75_4 NOTE_76_8 REST_4 NOTE_76_4 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_74_8 REST_4 NOTE_73_4 NOTE_71_4 NOTE_73_3 NOTE_74_1 NOTE_71_6 NOTE_69_2 NOTE_69_12 END
NOTE_69_4 NOTE_64_2 NOTE_66_2 NOTE_68_4 NOTE_69_4 NOTE_71_2 NOTE_72_1 NOTE_74_1 NOTE_72_2 NOTE_71_2 NOTE_71_4 NOTE_69_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_76_8 NOTE_76_4 NOTE_77_4 NOTE_79_4 NOTE_72_4 NOTE_77_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_69_4 NOTE_74_4 NOTE_72_2 NOTE_71_2 NOTE_71_8 NOTE_69_16 END
REST_12 NOTE_64_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_64_4 NOTE_64_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_72_4 NOTE_67_4 NOTE_69_4 NOTE_64_4 NOTE_69_2 NOTE_67_2 NOTE_65_4 NOTE_64_4 NOTE_64_4 NOTE_69_4 NOTE_69_4 NOTE_67_2 NOTE_65_2 NOTE_64_4 NOTE_65_4 NOTE_62_4 NOTE_60_4 NOTE_60_4 NOTE_67_8 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_65_6 NOTE_65_2 NOTE_64_4 END
NOTE_69_4 NOTE_71_4 NOTE_73_2 NOTE_74_2 NOTE_76_4 NOTE_69_4 NOTE_68_4 NOTE_66_4 NOTE_64_4 NOTE_66_4 NOTE_68_4 NOTE_69_4 NOTE_71_4 NOTE_73_2 NOTE_74_2 NOTE_71_4 NOTE_69_8 NOTE_73_4 NOTE_73_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_73_2 NOTE_71_2 NOTE_71_2 NOTE_69_2 NOTE_71_4 NOTE_66_4 NOTE_68_4 NOTE_69_4 NOTE_71_4 NOTE_73_2 NOTE_74_2 NOTE_71_4 NOTE_69_2 NOTE_68_2 NOTE_69_4 END
NOTE_76_4 NOTE_76_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_72_2 NOTE_71_2 NOTE_71_4 NOTE_69_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_68_4 NOTE_69_4 NOTE_71_8 NOTE_71_4 NOTE_72_4 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_72_4 NOTE_71_2 NOTE_69_2 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_74_4 NOTE_76_2 NOTE_74_2 NOTE_72_4 NOTE_77_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_8 NOTE_69_4 NOTE_71_4 NOTE_72_2 NOTE_71_2 NOTE_74_4 NOTE_72_4 NOTE_71_2 NOTE_69_2 NOTE_69_8 END
NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_67_4 NOTE_69_4 NOTE_71_8 NOTE_76_4 NOTE_78_4 NOTE_79_4 NOTE_71_4 NOTE_69_8 NOTE_67_8 NOTE_74_4 NOTE_69_4 NOTE_71_8 NOTE_76_6 NOTE_74_2 NOTE_73_8 NOTE_74_4 NOTE_69_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_74_8 NOTE_76_4 NOTE_78_4 NOTE_79_4 NOTE_71_4 NOTE_69_8 NOTE_67_8 END
NOTE_64_4 NOTE_64_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_6 NOTE_69_2 NOTE_67_8 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_67_4 NOTE_66_6 NOTE_66_2 NOTE_64_8 NOTE_76_4 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_73_4 NOTE_71_4 NOTE_71_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_6 NOTE_69_2 NOTE_67_8 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_67_4 NOTE_66_6 NOTE_66_2 NOTE_64_8 END
REST_12 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_2 NOTE_72_2 NOTE_69_8 NOTE_67_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_74_2 NOTE_72_2 NOTE_74_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_2 NOTE_74_2 NOTE_76_2 NOTE_77_2 NOTE_74_8 NOTE_72_4 END
REST_12 NOTE_64_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_74_6 NOTE_72_2 NOTE_71_4 NOTE_72_4 NOTE_71_8 NOTE_69_12 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_71_6 NOTE_69_2 NOTE_71_4 NOTE_67_4 NOTE_67_4 NOTE_66_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_8 NOTE_71_4 NOTE_64_2 NOTE_66_2 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_74_6 NOTE_72_2 NOTE_71_4 NOTE_72_4 NOTE_71_8 NOTE_69_4 END
REST_12 NOTE_73_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_71_4 NOTE_73_12 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_68_4 NOTE_68_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_73_4 NOTE_71_8 NOTE_69_12 END
REST_12 NOTE_62_2 NOTE_64_2 NOTE_66_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_8 NOTE_69_4 NOTE_69_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_64_2 NOTE_66_2 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_62_4 END
REST_12 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_78_4 NOTE_76_4 NOTE_78_2 NOTE_76_2 NOTE_74_4 NOTE_73_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_73_4 NOTE_74_2 NOTE_76_2 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_74_2 NOTE_73_2 NOTE_71_4 NOTE_71_4 NOTE_76_6 NOTE_74_2 NOTE_73_2 NOTE_74_1 NOTE_76_1 NOTE_74_2 NOTE_73_2 NOTE_71_8 NOTE_69_4 NOTE_69_4 NOTE_74_4 NOTE_73_4 NOTE_74_2 NOTE_76_2 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_73_4 NOTE_74_2 NOTE_76_2 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_78_4 NOTE_78_4 NOTE_78_4 NOTE_76_6 NOTE_74_2 NOTE_73_4 NOTE_74_2 NOTE_76_2 NOTE_73_8 NOTE_71_4 END
REST_12 NOTE_69_4 NOTE_69_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_65_4 NOTE_64_4 NOTE_62_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_69_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_74_2 NOTE_76_2 NOTE_77_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_68_4 NOTE_69_4 NOTE_74_4 NOTE_60_4 NOTE_71_4 NOTE_60_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_65_4 NOTE_67_4 NOTE_65_4 NOTE_64_4 NOTE_62_4 END
REST_12 NOTE_69_4 NOTE_65_4 NOTE_67_4 NOTE_69_2 NOTE_70_2 NOTE_72_4 NOTE_70_8 NOTE_69_4 NOTE_69_2 NOTE_70_2 NOTE_72_4 NOTE_72_4 NOTE_67_4 NOTE_69_2 NOTE_67_2 NOTE_65_8 NOTE_64_4 NOTE_60_4 NOTE_65_4 NOTE_67_4 NOTE_69_2 NOTE_70_1 NOTE_72_1 NOTE_70_2 NOTE_69_2 NOTE_67_12 NOTE_69_4 NOTE_65_4 NOTE_67_4 NOTE_69_2 NOTE_70_2 NOTE_72_4 NOTE_70_8 NOTE_69_4 NOTE_69_2 NOTE_70_2 NOTE_72_4 NOTE_72_4 NOTE_67_4 NOTE_69_2 NOTE_67_2 NOTE_65_8 NOTE_64_4 NOTE_60_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_67_2 NOTE_69_1 NOTE_70_1 NOTE_69_4 NOTE_67_4 NOTE_65_4 END
REST_12 NOTE_69_4 NOTE_64_4 NOTE_66_4 NOTE_68_4 NOTE_69_4 NOTE_71_4 NOTE_73_2 NOTE_71_2 NOTE_69_4 NOTE_73_2 NOTE_74_2 NOTE_76_4 NOTE_76_2 NOTE_74_2 NOTE_73_2 NOTE_74_2 NOTE_76_4 NOTE_74_8 NOTE_73_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_2 NOTE_71_2 NOTE_73_4 NOTE_73_4 NOTE_69_4 NOTE_73_2 NOTE_74_2 NOTE_76_4 NOTE_76_4 NOTE_73_2 NOTE_74_2 NOTE_76_4 NOTE_74_8 NOTE_73_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_2 NOTE_71_2 NOTE_73_4 NOTE_73_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_73_4 NOTE_66_4 NOTE_68_4 NOTE_69_2 NOTE_68_2 NOTE_66_4 NOTE_64_4 NOTE_64_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_73_4 NOTE_71_8 NOTE_69_12 END
NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_74_6 NOTE_72_2 NOTE_70_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_69_12 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_77_8 NOTE_76_4 NOTE_74_4 NOTE_73_8 NOTE_74_12 NOTE_74_4 NOTE_72_4 NOTE_69_4 NOTE_70_6 NOTE_72_2 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_70_12 NOTE_77_4 NOTE_79_4 NOTE_77_4 NOTE_74_6 NOTE_72_2 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_67_12 END
REST_12 NOTE_67_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_69_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_76_4 NOTE_76_4 NOTE_74_12 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_67_2 NOTE_69_2 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_71_2 NOTE_69_2 NOTE_71_4 NOTE_69_4 NOTE_67_12 END
REST_12 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_73_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_76_4 NOTE_78_4 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_8 NOTE_71_4 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_73_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_76_4 NOTE_78_4 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_8 NOTE_71_4 END
REST_12 NOTE_76_4 NOTE_72_2 NOTE_71_2 NOTE_72_4 NOTE_71_4 NOTE_68_4 NOTE_69_4 NOTE_69_4 NOTE_68_4 NOTE_76_4 NOTE_76_4 NOTE_76_4 NOTE_77_4 NOTE_76_2 NOTE_74_2 NOTE_74_8 NOTE_72_8 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_8 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_74_2 NOTE_76_2 NOTE_71_8 NOTE_69_4 END
REST_12 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_67_2 NOTE_66_2 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_67_2 NOTE_66_2 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_2 NOTE_76_2 NOTE_78_4 NOTE_76_2 NOTE_74_2 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_73_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_78_4 NOTE_79_2 NOTE_78_2 NOTE_76_4 NOTE_78_2 NOTE_76_2 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_68_4 NOTE_69_4 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_78_4 NOTE_79_2 NOTE_78_2 NOTE_76_4 NOTE_78_2 NOTE_76_2 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_74_4 END
REST_12 NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_66_4 NOTE_62_4 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_70_4 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_74_2 NOTE_72_2 NOTE_70_4 NOTE_75_4 NOTE_75_4 NOTE_74_4 NOTE_73_2 NOTE_72_2 NOTE_72_8 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_62_2 NOTE_63_2 NOTE_65_4 NOTE_65_4 NOTE_67_4 NOTE_65_4 NOTE_63_8 NOTE_62_4 NOTE_74_4 NOTE_72_4 NOTE_70_2 NOTE_69_2 NOTE_69_8 NOTE_67_12 END
REST_12 NOTE_66_2 NOTE_67_2 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_67_2 NOTE_66_2 NOTE_66_8 REST_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_74_2 NOTE_73_2 NOTE_73_8 NOTE_71_4 NOTE_76_2 NOTE_74_2 NOTE_73_4 NOTE_74_2 NOTE_73_2 NOTE_71_6 NOTE_69_2 NOTE_69_12 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_6 NOTE_76_2 NOTE_73_12 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_67_2 NOTE_66_2 NOTE_66_12 NOTE_69_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_74_12 END
NOTE_67_4 NOTE_65_4 NOTE_63_4 NOTE_65_4 NOTE_67_4 NOTE_68_4 NOTE_70_8 NOTE_72_4 NOTE_70_4 NOTE_68_4 NOTE_67_2 NOTE_65_2 NOTE_65_8 NOTE_63_8 NOTE_67_4 NOTE_70_4 NOTE_68_4 NOTE_67_4 NOTE_65_4 NOTE_63_4 NOTE_62_8 NOTE_63_4 NOTE_65_4 NOTE_67_4 NOTE_67_4 NOTE_68_8 NOTE_67_8 NOTE_67_4 NOTE_68_4 NOTE_70_4 NOTE_68_4 NOTE_67_4 NOTE_65_4 NOTE_67_8 NOTE_65_4 NOTE_65_4 NOTE_67_2 NOTE_69_2 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_70_8 NOTE_70_4 NOTE_67_4 NOTE_72_4 NOTE_70_4 NOTE_68_4 NOTE_67_4 NOTE_65_8 NOTE_67_2 NOTE_68_2 NOTE_70_4 NOTE_68_4 NOTE_67_2 NOTE_65_2 NOTE_65_8 NOTE_63_8 END
REST_12 NOTE_66_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_73_2 NOTE_71_2 NOTE_70_4 NOTE_66_4 REST_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_71_4 NOTE_71_4 NOTE_70_4 NOTE_71_12 REST_80 NOTE_73_4 NOTE_74_4 NOTE_76_4 NOTE_78_4 NOTE_78_4 NOTE_76_6 NOTE_74_2 NOTE_74_4 NOTE_78_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_73_4 NOTE_71_4 END
REST_12 NOTE_73_4 NOTE_69_4 NOTE_71_4 NOTE_73_2 NOTE_74_2 NOTE_76_4 NOTE_74_8 NOTE_73_4 NOTE_73_4 NOTE_76_4 NOTE_76_4 NOTE_71_4 NOTE_74_2 NOTE_73_2 NOTE_69_8 NOTE_68_4 NOTE_64_4 NOTE_69_4 NOTE_71_4 NOTE_73_2 NOTE_74_1 NOTE_76_1 NOTE_74_2 NOTE_73_2 NOTE_71_12 NOTE_73_4 NOTE_69_4 NOTE_71_4 NOTE_73_2 NOTE_74_2 NOTE_76_4 NOTE_74_8 NOTE_73_4 NOTE_73_2 NOTE_74_2 NOTE_76_4 NOTE_76_4 NOTE_71_4 NOTE_73_4 NOTE_69_8 NOTE_68_4 NOTE_64_4 NOTE_69_4 NOTE_71_4 NOTE_73_2 NOTE_74_2 NOTE_76_2 NOTE_74_2 NOTE_73_4 NOTE_71_4 NOTE_69_4 END
REST_12 NOTE_62_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_76_4 NOTE_74_6 NOTE_72_2 NOTE_71_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_72_2 NOTE_74_2 NOTE_69_8 NOTE_67_4 NOTE_74_4 NOTE_76_4 NOTE_76_4 NOTE_69_4 NOTE_69_4 NOTE_74_4 NOTE_74_4 NOTE_67_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_67_2 NOTE_66_2 NOTE_64_8 NOTE_62_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_2 NOTE_72_2 NOTE_69_8 NOTE_67_4 END
REST_12 NOTE_62_2 NOTE_64_2 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_71_2 NOTE_69_2 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_64_4 NOTE_62_4 NOTE_62_4 NOTE_67_4 NOTE_67_4 NOTE_64_4 NOTE_69_4 NOTE_69_4 NOTE_68_4 NOTE_69_4 NOTE_69_4 NOTE_74_4 NOTE_74_4 NOTE_76_2 NOTE_74_2 NOTE_72_4 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_69_2 NOTE_67_2 NOTE_65_4 NOTE_64_4 NOTE_62_2 NOTE_64_2 NOTE_65_4 NOTE_67_4 NOTE_69_2 NOTE_67_2 NOTE_65_4 NOTE_67_2 NOTE_65_2 NOTE_64_4 NOTE_62_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 END
NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_70_8 NOTE_74_4 NOTE_75_4 NOTE_77_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_74_8 NOTE_77_4 NOTE_77_4 NOTE_79_4 NOTE_77_4 NOTE_75_4 NOTE_74_4 NOTE_72_8 NOTE_74_2 NOTE_75_2 NOTE_77_4 NOTE_75_4 NOTE_74_2 NOTE_72_2 NOTE_70_4 NOTE_72_4 NOTE_74_8 NOTE_70_8 NOTE_74_2 NOTE_75_2 NOTE_77_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_74_4 NOTE_72_8 NOTE_70_8 END
REST_12 NOTE_65_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_67_2 NOTE_69_2 NOTE_70_4 NOTE_69_4 NOTE_67_6 NOTE_67_2 NOTE_65_8 REST_4 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_64_4 NOTE_65_4 NOTE_67_4 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_67_2 NOTE_65_2 NOTE_64_4 NOTE_65_4 NOTE_62_4 NOTE_60_4 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 END
REST_12 NOTE_77_4 NOTE_79_4 NOTE_77_2 NOTE_75_2 NOTE_74_2 NOTE_75_2 NOTE_77_4 NOTE_72_8 NOTE_74_4 NOTE_76_4 NOTE_77_8 REST_4 NOTE_77_4 NOTE_79_4 NOTE_77_4 NOTE_72_2 NOTE_74_2 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_70_4 NOTE_72_2 NOTE_74_2 NOTE_75_4 NOTE_74_2 NOTE_75_2 NOTE_77_8 NOTE_72_4 NOTE_70_2 NOTE_69_2 NOTE_65_8 REST_4 NOTE_70_4 NOTE_72_4 NOTE_74_2 NOTE_75_2 NOTE_77_8 NOTE_75_4 NOTE_74_4 NOTE_74_8 REST_4 NOTE_74_2 NOTE_77_4 NOTE_79_4 NOTE_77_4 NOTE_74_4 NOTE_76_4 NOTE_77_4 NOTE_79_4 NOTE_77_4 NOTE_72_2 NOTE_74_2 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_72_2 NOTE_74_2 NOTE_75_4 NOTE_74_2 NOTE_75_2 NOTE_77_8 NOTE_72_4 NOTE_70_2 NOTE_69_2 NOTE_65_8 REST_4 NOTE_70_4 NOTE_72_4 NOTE_74_2 NOTE_75_2 NOTE_77_8 NOTE_75_4 NOTE_74_4 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_74_4 NOTE_70_4 NOTE_65_4 NOTE_72_2 NOTE_74_1 NOTE_75_1 NOTE_72_8 NOTE_70_4 END
REST_12 NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_69_8 NOTE_67_8 NOTE_72_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_8 NOTE_67_8 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_67_2 NOTE_65_2 NOTE_64_4 NOTE_65_4 NOTE_64_4 NOTE_62_8 NOTE_60_4 NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_69_6 NOTE_67_2 NOTE_66_2 NOTE_67_2 NOTE_69_4 NOTE_67_8 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_67_8 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_69_4 NOTE_67_4 NOTE_64_4 NOTE_62_8 NOTE_64_4 NOTE_66_4 NOTE_67_2 NOTE_65_2 NOTE_64_4 NOTE_66_8 NOTE_67_8 NOTE_62_2 NOTE_64_2 NOTE_65_4 NOTE_64_4 NOTE_62_4 NOTE_64_4 NOTE_62_4 NOTE_60_8 REST_4 NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_69_6 NOTE_67_2 NOTE_66_2 NOTE_67_2 NOTE_69_4 NOTE_67_12 END
REST_12 NOTE_74_4 NOTE_72_1 NOTE_70_3 NOTE_69_2 NOTE_70_1 NOTE_72_1 NOTE_70_2 NOTE_69_2 NOTE_67_2 NOTE_69_2 NOTE_70_3 NOTE_72_1 NOTE_72_4 NOTE_74_4 NOTE_74_2 NOTE_75_2 NOTE_77_2 NOTE_75_2 NOTE_74_2 NOTE_72_2 NOTE_70_4 NOTE_72_2 NOTE_74_2 NOTE_75_8 NOTE_74_4 NOTE_77_4 NOTE_79_4 NOTE_77_2 NOTE_75_2 NOTE_74_2 NOTE_72_2 NOTE_70_2 NOTE_72_2 NOTE_74_2 NOTE_75_2 NOTE_72_4 NOTE_70_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_70_2 NOTE_69_2 NOTE_69_8 NOTE_67_8 NOTE_70_4 NOTE_69_4 NOTE_67_8 NOTE_65_4 NOTE_65_4 NOTE_70_4 NOTE_70_4 NOTE_72_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_70_2 NOTE_69_2 NOTE_67_2 NOTE_69_2 NOTE_70_4 NOTE_69_4 NOTE_67_4 END
REST_12 NOTE_67_4 NOTE_67_4 NOTE_66_4 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_74_4 NOTE_72_4 NOTE_70_8 NOTE_69_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_69_2 NOTE_70_2 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_65_2 NOTE_64_2 NOTE_74_2 NOTE_64_2 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_74_6 NOTE_72_2 NOTE_70_4 NOTE_72_2 NOTE_70_2 NOTE_69_8 NOTE_67_12 END
REST_12 NOTE_70_4 NOTE_70_4 NOTE_77_4 NOTE_77_4 NOTE_75_2 NOTE_74_2 NOTE_72_4 NOTE_74_4 NOTE_75_2 NOTE_74_2 NOTE_72_4 NOTE_70_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_72_4 NOTE_77_4 NOTE_79_4 NOTE_77_4 NOTE_74_4 NOTE_74_2 NOTE_75_2 NOTE_77_4 NOTE_75_4 NOTE_74_2 NOTE_72_2 NOTE_70_2 NOTE_72_2 NOTE_74_2 NOTE_72_2 NOTE_72_4 NOTE_74_4 NOTE_70_2 NOTE_72_2 NOTE_74_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_77_6 NOTE_75_2 NOTE_74_4 NOTE_75_2 NOTE_74_2 NOTE_72_8 NOTE_70_4 END
REST_12 NOTE_65_2 NOTE_67_2 NOTE_68_4 NOTE_70_4 NOTE_72_4 NOTE_70_4 NOTE_75_4 NOTE_74_2 NOTE_72_2 NOTE_72_4 NOTE_70_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_68_4 NOTE_67_4 NOTE_65_4 NOTE_65_2 NOTE_67_2 NOTE_68_4 NOTE_70_4 NOTE_72_4 NOTE_70_4 NOTE_75_4 NOTE_74_2 NOTE_72_2 NOTE_72_4 NOTE_70_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_68_4 NOTE_67_4 NOTE_65_4 NOTE_65_4 NOTE_70_4 NOTE_70_4 NOTE_67_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 NOTE_72_4 NOTE_77_4 NOTE_77_4 NOTE_79_2 NOTE_77_2 NOTE_75_4 NOTE_77_2 NOTE_72_2 NOTE_74_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_72_2 NOTE_70_2 NOTE_68_4 NOTE_67_4 NOTE_65_2 NOTE_67_2 NOTE_68_4 NOTE_70_4 NOTE_72_2 NOTE_70_2 NOTE_68_4 NOTE_70_2 NOTE_68_2 NOTE_67_4 NOTE_65_4 NOTE_77_4 NOTE_77_4 NOTE_77_4 NOTE_79_4 NOTE_77_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 END
REST_12 NOTE_66_2 NOTE_67_2 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_74_4 NOTE_74_4 NOTE_61_4 NOTE_74_4 NOTE_74_4 NOTE_61_4 NOTE_71_4 NOTE_76_4 NOTE_74_2 NOTE_61_2 NOTE_61_8 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_71_2 NOTE_61_1 NOTE_74_1 NOTE_61_2 NOTE_71_2 NOTE_69_4 NOTE_69_4 NOTE_68_4 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_61_4 NOTE_74_4 NOTE_61_4 NOTE_71_8 NOTE_61_4 NOTE_66_2 NOTE_67_2 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_74_4 NOTE_74_4 NOTE_61_4 NOTE_74_4 NOTE_74_4 NOTE_61_4 NOTE_71_4 NOTE_76_4 NOTE_74_2 NOTE_61_2 NOTE_61_8 NOTE_71_4 END
REST_12 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_71_2 NOTE_69_2 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_66_8 NOTE_66_4 NOTE_66_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_69_8 NOTE_67_4 END
REST_12 NOTE_67_2 NOTE_69_2 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_69_2 NOTE_71_2 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_69_2 NOTE_71_2 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_67_2 NOTE_64_2 NOTE_66_4 NOTE_67_4 END
REST_12 NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_67_2 NOTE_69_2 NOTE_71_4 NOTE_72_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_67_4 NOTE_67_2 NOTE_69_2 NOTE_71_4 NOTE_72_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_8 NOTE_70_2 NOTE_69_2 NOTE_67_2 NOTE_69_2 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_67_8 END
NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_74_4 NOTE_69_4 NOTE_66_4 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_62_8 NOTE_62_4 NOTE_64_4 NOTE_66_6 NOTE_64_2 NOTE_62_4 NOTE_64_4 NOTE_66_4 NOTE_74_4 NOTE_73_4 NOTE_74_4 NOTE_76_6 NOTE_74_2 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_74_4 NOTE_73_4 NOTE_69_4 NOTE_71_2 NOTE_69_2 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_66_4 NOTE_67_4 NOTE_69_6 NOTE_67_2 NOTE_66_4 NOTE_64_4 NOTE_62_8 NOTE_62_4 NOTE_64_4 NOTE_66_6 NOTE_64_2 NOTE_62_4 NOTE_64_4 NOTE_66_4 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_66_4 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_62_8 END
REST_12 NOTE_67_4 NOTE_71_4 NOTE_74_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_76_4 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_69_4 NOTE_67_2 NOTE_69_2 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_74_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_66_4 NOTE_67_4 END
REST_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_8 REST_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_8 REST_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_67_8 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_66_8 NOTE_67_16 REST_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_8 REST_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_66_8 REST_4 NOTE_66_4 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_64_4 NOTE_63_8 NOTE_64_8 REST_4 NOTE_67_4 NOTE_67_4 NOTE_66_4 NOTE_67_8 REST_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_8 REST_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_67_8 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_66_8 NOTE_67_8 END
NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_72_8 NOTE_74_4 NOTE_76_4 NOTE_72_8 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_69_8 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_71_2 NOTE_69_2 NOTE_69_8 NOTE_67_8 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_72_8 NOTE_74_4 NOTE_76_4 NOTE_72_8 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_69_8 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_71_2 NOTE_69_2 NOTE_69_8 NOTE_67_8 END
REST_4 NOTE_69_4 NOTE_68_4 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_73_8 REST_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_68_2 NOTE_69_2 NOTE_71_8 NOTE_69_8 REST_4 NOTE_69_4 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_73_2 NOTE_71_2 NOTE_69_4 NOTE_71_2 NOTE_69_2 NOTE_68_4 NOTE_66_8 REST_4 NOTE_68_4 NOTE_64_4 NOTE_66_4 NOTE_71_4 NOTE_61_4 NOTE_74_2 NOTE_73_2 NOTE_71_4 NOTE_69_8 REST_4 NOTE_76_4 NOTE_73_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_68_4 NOTE_69_4 NOTE_71_8 NOTE_69_8 END
REST_12 NOTE_69_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_71_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_76_4 NOTE_74_4 NOTE_76_4 NOTE_69_2 NOTE_71_2 NOTE_73_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_76_4 NOTE_76_2 NOTE_74_2 NOTE_72_4 NOTE_71_12 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_76_2 NOTE_74_2 NOTE_72_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_71_4 NOTE_69_4 END
NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_71_8 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_8 NOTE_67_16 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_66_8 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_67_8 END
NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_73_4 NOTE_73_4 NOTE_74_8 NOTE_76_4 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_71_2 NOTE_61_1 NOTE_62_1 NOTE_71_8 NOTE_69_8 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_66_8 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_66_4 NOTE_64_2 NOTE_66_1 NOTE_67_1 NOTE_64_8 NOTE_62_8 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_73_4 NOTE_71_4 NOTE_71_4 NOTE_69_8 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_64_4 NOTE_64_4 NOTE_62_8 END
NOTE_69_4 NOTE_74_4 NOTE_69_4 NOTE_71_4 NOTE_69_6 NOTE_67_2 NOTE_66_4 NOTE_66_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_64_6 NOTE_62_2 NOTE_62_8 NOTE_64_4 NOTE_64_4 NOTE_66_2 NOTE_68_2 NOTE_69_4 NOTE_69_6 NOTE_68_2 NOTE_69_4 NOTE_69_4 NOTE_71_6 NOTE_73_2 NOTE_74_4 NOTE_74_4 NOTE_73_6 NOTE_73_2 NOTE_71_4 NOTE_71_4 NOTE_66_4 NOTE_66_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_68_4 NOTE_69_8 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_64_6 NOTE_62_2 NOTE_62_8 END
REST_12 NOTE_69_4 NOTE_67_4 NOTE_62_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_62_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_65_4 NOTE_64_4 NOTE_65_4 NOTE_67_4 NOTE_62_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 END
REST_12 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_66_2 NOTE_68_2 NOTE_69_4 NOTE_71_2 NOTE_69_2 NOTE_68_4 NOTE_66_4 NOTE_66_4 NOTE_68_4 NOTE_69_4 NOTE_71_4 NOTE_64_2 NOTE_66_2 NOTE_68_2 NOTE_69_2 NOTE_66_4 NOTE_64_4 NOTE_71_4 NOTE_73_4 NOTE_73_4 NOTE_69_2 NOTE_71_2 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_68_4 NOTE_69_4 END
REST_12 NOTE_65_4 NOTE_72_4 NOTE_72_2 NOTE_70_2 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_72_4 NOTE_69_4 NOTE_72_4 NOTE_70_4 NOTE_72_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_69_4 NOTE_72_4 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_77_4 NOTE_76_4 NOTE_74_4 NOTE_72_6 NOTE_74_2 NOTE_70_2 NOTE_69_2 NOTE_67_4 NOTE_65_4 END
REST_12 NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_67_8 NOTE_69_4 NOTE_69_4 NOTE_64_4 NOTE_66_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_69_4 NOTE_67_8 NOTE_64_4 NOTE_66_4 NOTE_67_4 NOTE_64_4 NOTE_62_4 NOTE_61_4 NOTE_62_8 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_67_8 NOTE_69_4 NOTE_69_4 NOTE_64_4 NOTE_66_4 NOTE_67_2 NOTE_66_2 NOTE_64_4 NOTE_62_4 NOTE_65_4 NOTE_64_4 NOTE_60_4 NOTE_64_4 NOTE_66_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 END
NOTE_62_8 NOTE_64_4 NOTE_65_8 NOTE_67_4 NOTE_69_8 NOTE_74_4 NOTE_73_8 NOTE_73_4 NOTE_74_8 NOTE_76_4 NOTE_77_12 NOTE_65_4 NOTE_67_6 NOTE_67_2 NOTE_65_12 NOTE_67_8 NOTE_67_4 NOTE_69_8 NOTE_72_4 NOTE_70_8 NOTE_67_4 NOTE_69_8 NOTE_69_4 NOTE_72_8 NOTE_72_4 NOTE_74_8 NOTE_77_4 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_74_8 NOTE_74_4 END
REST_12 NOTE_69_4 NOTE_69_4 NOTE_67_2 NOTE_65_2 NOTE_64_4 NOTE_69_4 NOTE_67_4 NOTE_64_4 NOTE_65_4 NOTE_69_4 NOTE_69_4 NOTE_67_2 NOTE_65_2 NOTE_64_4 NOTE_69_4 NOTE_67_4 NOTE_64_4 NOTE_65_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_67_2 NOTE_65_2 NOTE_64_4 NOTE_65_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_67_2 NOTE_65_2 NOTE_64_4 NOTE_65_4 NOTE_65_4 NOTE_64_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_64_4 NOTE_69_4 NOTE_69_4 NOTE_68_4 END
REST_12 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_70_8 NOTE_69_4 NOTE_74_4 NOTE_74_2 NOTE_75_2 NOTE_77_4 NOTE_75_4 NOTE_74_4 NOTE_72_8 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_74_4 NOTE_70_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_74_6 NOTE_72_2 NOTE_71_4 END
REST_12 NOTE_65_4 NOTE_65_4 NOTE_65_4 NOTE_72_4 NOTE_72_4 NOTE_74_8 NOTE_72_4 NOTE_72_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_67_2 NOTE_65_2 NOTE_65_4 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_65_2 NOTE_64_2 NOTE_62_4 NOTE_60_4 NOTE_72_4 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_69_2 NOTE_70_2 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_74_4 NOTE_72_2 NOTE_70_2 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_72_4 NOTE_69_4 NOTE_67_8 NOTE_65_12 END
REST_12 NOTE_67_4 NOTE_70_4 NOTE_67_4 NOTE_66_4 NOTE_67_4 NOTE_69_8 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_69_4 NOTE_70_8 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_66_4 NOTE_67_12 NOTE_70_4 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_70_4 NOTE_67_8 NOTE_66_4 NOTE_70_4 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_70_4 NOTE_67_8 NOTE_66_4 NOTE_67_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_67_4 END
NOTE_73_4 NOTE_69_4 NOTE_71_4 NOTE_71_4 NOTE_73_4 NOTE_75_4 NOTE_76_8 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_8 NOTE_69_8 NOTE_71_4 NOTE_71_4 NOTE_76_4 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_73_8 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_68_4 NOTE_66_8 NOTE_64_8 NOTE_69_4 NOTE_69_4 NOTE_74_4 NOTE_74_4 NOTE_73_4 NOTE_73_4 NOTE_71_8 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_71_8 NOTE_64_8 NOTE_76_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_68_4 NOTE_66_8 NOTE_69_4 NOTE_69_4 NOTE_74_4 NOTE_73_4 NOTE_71_8 NOTE_69_8 END
NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_74_4 NOTE_73_2 NOTE_71_2 NOTE_73_4 NOTE_71_8 NOTE_71_2 NOTE_73_2 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_76_4 NOTE_78_4 NOTE_74_8 NOTE_74_4 NOTE_76_4 NOTE_78_2 NOTE_76_2 NOTE_74_4 NOTE_76_2 NOTE_74_2 NOTE_73_4 NOTE_71_8 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_74_4 NOTE_73_2 NOTE_71_2 NOTE_73_4 NOTE_71_8 END
NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_70_4 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_75_4 NOTE_74_2 NOTE_72_2 NOTE_72_8 NOTE_70_8 NOTE_74_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_72_4 NOTE_72_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_75_4 NOTE_74_4 NOTE_72_2 NOTE_74_2 NOTE_74_8 NOTE_72_8 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_70_4 NOTE_72_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_75_4 NOTE_75_4 NOTE_72_4 NOTE_70_2 NOTE_69_2 NOTE_69_8 NOTE_67_16 END
NOTE_67_4 NOTE_65_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_64_4 NOTE_62_8 REST_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_67_8 REST_4 NOTE_72_4 NOTE_67_2 NOTE_69_2 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_69_8 REST_4 NOTE_67_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_65_4 NOTE_64_4 NOTE_62_4 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_67_16 END
REST_12 NOTE_73_4 NOTE_73_2 NOTE_74_2 NOTE_76_4 NOTE_73_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_73_4 NOTE_71_4 NOTE_69_4 NOTE_69_6 NOTE_71_2 NOTE_73_4 NOTE_73_4 NOTE_71_2 NOTE_69_2 NOTE_71_4 NOTE_69_12 NOTE_73_4 NOTE_71_4 NOTE_73_4 NOTE_69_4 NOTE_66_4 NOTE_68_4 NOTE_69_4 NOTE_71_4 NOTE_73_4 NOTE_69_4 NOTE_69_4 NOTE_69_6 NOTE_71_2 NOTE_73_4 NOTE_73_4 NOTE_71_2 NOTE_69_2 NOTE_71_4 NOTE_69_12 END
NOTE_64_4 NOTE_64_4 NOTE_66_4 NOTE_68_4 NOTE_69_8 NOTE_67_8 NOTE_68_4 NOTE_68_4 NOTE_69_4 NOTE_71_4 NOTE_72_8 NOTE_71_8 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_71_4 NOTE_69_8 NOTE_68_8 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_65_8 NOTE_64_8 NOTE_76_4 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_72_8 NOTE_71_8 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_65_8 NOTE_64_8 END
NOTE_74_4 NOTE_70_4 NOTE_74_4 NOTE_75_8 NOTE_74_4 NOTE_72_8 NOTE_70_4 NOTE_72_8 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_67_8 NOTE_69_4 NOTE_70_8 NOTE_70_4 NOTE_69_12 NOTE_65_4 NOTE_72_4 NOTE_72_4 NOTE_72_8 NOTE_74_4 NOTE_75_8 NOTE_75_4 NOTE_74_12 NOTE_77_4 NOTE_77_4 NOTE_77_4 NOTE_75_12 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_70_12 END
REST_12 NOTE_67_4 NOTE_67_4 NOTE_67_4 NOTE_70_4 NOTE_67_4 NOTE_70_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_75_2 NOTE_74_2 NOTE_72_2 NOTE_74_2 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_67_4 NOTE_72_2 NOTE_74_2 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_71_8 NOTE_72_4 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_68_4 NOTE_67_4 NOTE_65_4 NOTE_63_4 NOTE_63_4 NOTE_70_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_75_4 NOTE_74_4 NOTE_75_4 NOTE_75_4 NOTE_77_4 NOTE_75_4 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 END
REST_8 NOTE_67_4 NOTE_69_8 NOTE_67_4 NOTE_65_8 NOTE_62_4 NOTE_65_12 NOTE_67_8 NOTE_69_4 NOTE_70_8 NOTE_74_4 NOTE_72_8 NOTE_70_4 NOTE_69_12 NOTE_67_8 NOTE_72_4 NOTE_72_8 NOTE_72_4 NOTE_74_8 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_65_8 NOTE_65_4 NOTE_70_8 NOTE_69_4 NOTE_70_8 NOTE_72_4 NOTE_74_8 NOTE_72_4 NOTE_70_6 NOTE_69_2 NOTE_67_4 NOTE_66_8 NOTE_69_4 NOTE_70_8 NOTE_74_4 NOTE_72_8 NOTE_70_4 NOTE_69_12 NOTE_67_8 END
NOTE_72_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_8 NOTE_72_4 NOTE_67_4 NOTE_72_4 NOTE_70_4 NOTE_69_8 NOTE_67_8 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_70_4 NOTE_69_4 NOTE_67_8 NOTE_67_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_72_8 NOTE_72_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_69_8 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_67_8 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_75_2 NOTE_74_2 NOTE_72_8 NOTE_74_8 NOTE_74_4 NOTE_72_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_8 END
NOTE_62_4 NOTE_62_4 NOTE_62_4 NOTE_69_8 NOTE_69_4 NOTE_70_8 NOTE_70_4 NOTE_69_12 NOTE_65_4 NOTE_67_4 NOTE_69_4 NOTE_70_12 NOTE_69_4 NOTE_67_6 NOTE_65_2 NOTE_65_8 NOTE_67_4 NOTE_69_8 NOTE_67_4 NOTE_67_8 NOTE_69_4 NOTE_65_8 NOTE_65_4 NOTE_64_12 NOTE_62_4 NOTE_64_4 NOTE_65_4 NOTE_67_12 NOTE_65_4 NOTE_64_6 NOTE_62_2 NOTE_62_12 END
NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_69_4 NOTE_71_4 NOTE_72_2 NOTE_71_2 NOTE_69_4 NOTE_67_8 REST_4 NOTE_71_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 NOTE_69_4 NOTE_71_4 NOTE_67_4 NOTE_69_8 NOTE_71_8 REST_4 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_72_8 NOTE_67_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_72_4 NOTE_69_4 NOTE_71_8 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_69_4 NOTE_71_8 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_76_4 NOTE_74_2 NOTE_72_2 NOTE_71_8 NOTE_71_4 NOTE_67_4 NOTE_69_4 NOTE_71_2 NOTE_72_2 NOTE_74_2 NOTE_72_2 NOTE_71_4 NOTE_69_4 NOTE_71_4 NOTE_72_8 END
NOTE_63_4 NOTE_63_4 NOTE_70_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_75_8 NOTE_74_6 NOTE_75_2 NOTE_77_4 NOTE_70_4 NOTE_75_4 NOTE_74_4 NOTE_72_8 NOTE_70_8 NOTE_75_4 NOTE_75_4 NOTE_70_4 NOTE_70_4 NOTE_68_4 NOTE_68_4 NOTE_67_8 NOTE_70_4 NOTE_70_4 NOTE_68_4 NOTE_67_4 NOTE_65_8 NOTE_63_8 NOTE_65_4 NOTE_65_4 NOTE_67_2 NOTE_69_2 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_70_8 NOTE_72_4 NOTE_74_4 NOTE_75_8 NOTE_70_4 NOTE_70_4 NOTE_68_4 NOTE_67_4 NOTE_65_8 NOTE_63_16 END
NOTE_69_8 NOTE_71_4 NOTE_73_4 NOTE_75_8 REST_4 NOTE_75_4 NOTE_76_4 NOTE_71_4 NOTE_71_4 NOTE_74_4 NOTE_73_12 NOTE_71_4 NOTE_73_2 NOTE_75_2 NOTE_76_4 NOTE_76_4 NOTE_75_4 NOTE_76_8 NOTE_69_8 NOTE_71_4 NOTE_73_4 NOTE_75_8 REST_4 NOTE_75_4 NOTE_76_4 NOTE_71_4 NOTE_71_4 NOTE_74_4 NOTE_73_8 REST_4 NOTE_71_4 NOTE_73_2 NOTE_75_2 NOTE_76_4 NOTE_76_4 NOTE_75_4 NOTE_76_8 REST_4 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_73_4 NOTE_71_4 NOTE_74_4 NOTE_73_4 NOTE_73_8 NOTE_71_8 REST_4 NOTE_71_4 NOTE_71_4 NOTE_71_4 NOTE_73_4 NOTE_71_4 NOTE_74_4 NOTE_73_4 NOTE_73_8 NOTE_71_8 REST_4 NOTE_76_4 NOTE_73_4 NOTE_71_4 NOTE_69_8 REST_4 NOTE_76_4 NOTE_73_4 NOTE_71_4 NOTE_69_8 END
REST_12 NOTE_67_4 NOTE_67_2 NOTE_69_2 NOTE_70_4 NOTE_69_2 NOTE_67_2 NOTE_65_4 NOTE_70_4 NOTE_69_4 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_60_4 NOTE_70_4 NOTE_69_8 NOTE_67_4 NOTE_74_4 NOTE_70_4 NOTE_60_4 NOTE_74_4 NOTE_60_4 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_67_4 NOTE_66_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_60_4 NOTE_70_4 NOTE_69_8 NOTE_67_4 END
REST_12 NOTE_67_4 NOTE_67_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_70_4 NOTE_60_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_74_2 NOTE_75_2 NOTE_77_2 NOTE_75_2 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_70_4 NOTE_70_4 NOTE_70_4 NOTE_74_4 NOTE_72_4 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_70_6 NOTE_69_1 NOTE_67_1 NOTE_65_4 NOTE_65_4 NOTE_70_2 NOTE_72_2 NOTE_74_4 NOTE_72_4 NOTE_74_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 END
NOTE_64_4 NOTE_64_4 NOTE_71_4 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_71_4 NOTE_67_4 NOTE_69_2 NOTE_71_2 NOTE_72_8 NOTE_71_8 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_69_4 NOTE_71_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_64_8 NOTE_62_8 NOTE_67_4 NOTE_66_4 NOTE_67_2 NOTE_69_2 NOTE_71_4 NOTE_69_2 NOTE_67_2 NOTE_66_4 NOTE_64_8 NOTE_66_4 NOTE_64_2 NOTE_66_2 NOTE_67_4 NOTE_66_4 NOTE_64_16 END
REST_12 NOTE_74_4 NOTE_74_4 NOTE_74_4 NOTE_74_2 NOTE_76_2 NOTE_77_4 NOTE_76_4 NOTE_74_4 NOTE_72_4 NOTE_74_4 NOTE_71_2 NOTE_69_2 NOTE_67_2 NOTE_69_2 NOTE_71_4 NOTE_73_4 NOTE_74_4 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_79_4 NOTE_78_4 NOTE_76_4 NOTE_78_4 NOTE_79_2 NOTE_78_2 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_79_4 NOTE_74_4 NOTE_76_4 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_72_4 NOTE_71_4 NOTE_71_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_64_4 NOTE_66_4 NOTE_67_4 END
NOTE_74_4 NOTE_74_4 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_70_2 NOTE_69_2 NOTE_69_8 NOTE_67_8 NOTE_70_4 NOTE_70_4 NOTE_69_4 NOTE_67_4 NOTE_66_4 NOTE_67_4 NOTE_69_16 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_69_4 NOTE_70_4 NOTE_69_2 NOTE_67_2 NOTE_67_8 NOTE_65_8 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_70_4 NOTE_75_4 NOTE_74_4 NOTE_72_8 NOTE_70_8 NOTE_69_4 NOTE_70_4 NOTE_72_4 NOTE_74_4 NOTE_72_4 NOTE_70_4 NOTE_69_8 NOTE_67_4 NOTE_69_4 NOTE_70_4 NOTE_72_2 NOTE_70_2 NOTE_69_6 NOTE_67_2 NOTE_67_8 END
NOTE_72_4 NOTE_72_2 NOTE_71_2 NOTE_69_2 NOTE_71_2 NOTE_72_2 NOTE_74_2 NOTE_76_4 NOTE_74_4 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_74_4 NOTE_71_8 NOTE_69_4 NOTE_74_4 NOTE_76_4 NOTE_76_4 NOTE_71_2 NOTE_72_2 NOTE_74_4 NOTE_72_4 NOTE_72_4 NOTE_71_4 NOTE_72_4 NOTE_74_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_71_4 NOTE_69_4 NOTE_69_4 NOTE_67_4 NOTE_72_4 NOTE_71_4 NOTE_69_2 NOTE_71_2 NOTE_72_4 NOTE_74_2 NOTE_72_2 NOTE_71_8 NOTE_69_4 END